<?xml version="1.0"?>
<project name="Tic-Tac-Toe" default="jar">
    <property name="java-src-dir" location="javattt/src" />
    <property name="server-lib-dir" location="server/lib" />
    <property name="limelight-lib-dir" location="limelight/lib" />
    <property name="java-test-dir" location="javattt/test" />
    <property name="classes-dir" location="javattt/test/classes" />


    <path id="classpath.base"></path>
    <path id="classpath.test">
        <pathelement location="lib/junit-4.10.jar" />
        <pathelement location="${java-test-dir}" />
        <pathelement location="${classes-dir}" />
        <path refid="classpath.base" />
    </path>


    <target name="clean" description="remove intermediate files">
        <delete dir="${classes-dir}" />
    </target>

    <target name="compile" depends="clean" description="compile the Java source code to class files">
        <mkdir dir="${classes-dir}"/>
        <javac includeantruntime="false" srcdir="${java-src-dir}" destdir="${classes-dir}"/>
        <javac includeantruntime="false" srcdir="${java-test-dir}" destdir="${classes-dir}">
            <classpath refid="classpath.test" />
        </javac>
    </target>

    <target name="jar" depends="compile" description="create a Jar file for the application">
        <jar destfile="${java-src-dir}/ttt.jar">
            <fileset dir="${classes-dir}" includes="**/*.class"/>
            <manifest>
                <attribute name="Main-Class" value="javattt.Main"/>
            </manifest>
        </jar>
        <copy file="${java-src-dir}/ttt.jar" tofile="${server-lib-dir}/ttt.jar" />
        <copy file="${java-src-dir}/ttt.jar" tofile="${limelight-lib-dir}/ttt.jar" />
    </target>

    <target name="test" depends="compile">
        <junit fork="yes" haltonfailure="yes">
            <test name="javattt.AIPlayerTest" />
            <test name="javattt.BoardTest" />
            <test name="javattt.ConsoleTest" />
            <test name="javattt.LocalGameTest" />
            <formatter type="plain" usefile="false" />
            <classpath refid="classpath.test" />
        </junit>
    </target>
</project>
